.container.start h2{
    color: var( --darkblue);
    font-weight: bolder;
}

mat-card{
    width: 300px;
    display: inline-block;
}

mat-card img{
    width: 100px;
    background-size: cover;
}

button{
    margin: 30px auto;
}

.container2.type1{
    background: url("../../assets/img/storage.jpg") no-repeat top;
}
.container2.type3{
    background: url("../../assets/img/magazzino4.jpg") no-repeat top;
    width:100%;
    height: 400px;
    opacity: 0.8;
}

.container2.type1 h1, .container2.type1 p, .container2.type3 h1, .container2.type3 p{
    font-weight: bolder;
    color: var( --white);
}

.orange{
    color: var( --orange);
}
.darkblue{
    color: var( --darkblue);
}


/* Mobile */
@media only screen and (max-width: 990px) {
    
    .container2 .centered{
        padding-top: 20px;
    }

    .container2.type1 .grid-content-type1{
        display: grid;
        padding: 10px; 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr; 
        grid-template-areas: "A2";
        min-height:640px;
    }

    .container2.type2 .grid-content-type2{
        display: grid;
        padding: 10px; 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: "A1" "A2";
        min-height:640px;
    }

    .container2.type1 .grid-content-type1 .grid1 {
        display:none;
    }
    .container2 h1{
        font-size: 1.8em;
    }
    .container2 h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.2em;
    }
    .container2 p{
        font-size: 0.9em;
    }
    .grid1.quote p{
        font-size: 1.8em;
        font-weight: bolder;
    }
    .grid2.quote p{
        font-size: 0.9em;
        color: var( --black);
        line-height: 1em;
        padding: 30px;
        text-align: left;
    }

}
/* Desktop */
@media only screen and (min-width: 991px) {
    .container2 .centered{
        padding-top: 50px;
    }

    .container2 .grid-content-type1,.container2 .grid-content-type2{
        display: grid;
        padding: 30px 30px 0px 30px; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr; 
        grid-template-areas: "A1 A2";
        min-height:640px;
    }

    .container2.type1 .grid-content-type1 .grid1 {
        grid-area: A1;
        width: 100%;
        height: 100%;
        background: url("../../assets/img/hp_about_man.png") no-repeat top;
        background-size: auto;
    }
    .container2.type2 .grid-content-type2 .grid1 p{
        font-size: 3em;
        font-weight: bolder;
    }
    .container2.type2 .grid-content-type2 .grid2 p{
        font-size: 1em;
        color: var( --black);
        line-height: 1.4em;
        padding:70px 50px 0px 50px;
        text-align: left;
    }

}



.bg1-desktop {
    background: url("../../assets/img/magazzino3.jpg") no-repeat center fixed;
    opacity: 0.7;
}

.bg2-desktop {
    background: url("../../assets/img/magazzino2.jpg") no-repeat center fixed;
    opacity: 0.7;
}
