/* You can add global styles to this file, and also import other style files */
body{
    margin: 0px;
    padding: 0px;
    text-align: center;
    height: 100%;
    width: 100%;
}

/* Colori */

:root {
    --menu-color: #043e5a;
    --main-bg-color: #ffffff;
    --red: #db2828;
    --orange: #f2711c;
    --green: #1ebc30;
    --darkblue: #214081;
    --blue: #2185d0;
    --purple: #a333c8;
    --white: #ffffff;
    --black: #000000;
    --gray: #dddddd;
}

.orange{
    color: var( --orange);
}
.darkblue{
    color: var( --darkblue);
}
.white{
    color: var( --white);
}
.black{
    color: var( --black);
}

html, body { height: 100%; }
body {
    background-color: var(--main-bg-color); 
    margin: 0; 
    font-family: 'Titillium Web',Helvetica,Arial,Lucida,sans-serif;
}
.clear{
    clear:both;
}
.pointer {
    cursor: pointer;
}
.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}
.bold{
    font-weight: bold;
}
.bolder{
    font-weight: bolder;
}
.container{
    width: 100%;
}
.container.start {
    margin: 70px auto 50px auto;
}

/* MD CARDS */
mat-card{
    margin: 10px;
    background-color: var(--main-bg-color); 
    -webkit-box-shadow: none!important;
	-moz-box-shadow: none!important;
    box-shadow: none!important;
    cursor: pointer;
}

/* SEZIONE CON BACKGROUND FISSO */
section {
    /* Background image styling */
    background-repeat: no-repeat;
    background-size: cover;
    /* Reset stacking context */
    isolation: isolate;
    /* Must be set to correctly position .wrapper below */
    position: relative;
    /* Height not required. Can be left as auto */
    min-height: 450px;
    padding: 1em;
}

.wrapper {
    /* Hides box (&:before) outside of section */
    clip: rect(auto auto auto auto);
    /* Clip works only on positions absolute or fixed */
    position: absolute; 
    /* Stretch to fill entire section */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.wrapper:before {
    content: " ";
    /* Basic styling */
    padding: 2em 3.5em;
    /* Blend with background */
    mix-blend-mode: darken;
}

.container2{
    width:100%;
    min-height: 400px;
}

.centered {
    width: 90%;
    max-width: 1080px;
    overflow: hidden;
    margin: 0 auto;
    display: block;
}

.text-banner{
    color: var(--white);
    text-shadow: 1px 1px 15px rgba(0,0,0,0.61);
    text-align: left;
    font-weight: 700;
    font-style: italic;
}

.quote{
    padding: 130px 0px 0px 0px;
    background-size: auto;
    line-height: 1.8em;
}
.quote.normalBG{
    background: url("./assets/img/hp_quote.png") no-repeat top;
}
.quote.manBG{
    background: url("./assets/img/whoWeAre/chisiamo_man_quote.jpg") no-repeat top;
}

.grid1 {
    grid-area: A1;
    width: 100%;
    height: 100%;
}
.grid2 {
    grid-area: A2;
    width: 100%;
    height: 100%;
}
.container2.type1 h1, .container2.type1 p, .container2.type3 h1, .container2.type3 p{
    font-weight: bolder;
    color: var( --white);
}
/* Mobile */
@media only screen and (max-width: 990px) {
    .container2{
        padding: 50px 10px 10px 10px; 
    }
    .container2.type1 .grid-content-type1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr; 
        grid-template-areas: "A2";
        min-height:640px;
    }

    .container2.type2 .grid-content-type2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: "A1" "A2";
        min-height:540px;
    }

    .container2.type1 .grid-content-type1 .grid1 {
        display:none;
    }
    .container2 h1{
        font-size: 1.8em;
    }
    .container2 h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.2em;
    }
    .container2 p{
        font-size: 0.9em;
    }
    .grid1.quote p{
        font-size: 1.8em;
        font-weight: bolder;
    }
    .grid2.quote p{
        font-size: 0.9em;
        color: var( --black);
        line-height: 1em;
        padding: 30px;
        text-align: left;
    }

}
/* Desktop */
@media only screen and (min-width: 991px) {
    .container2 .centered{
        padding-top: 50px;
    }

    .container2 .grid-content-type1,.container2 .grid-content-type2,.container2 .grid-content-type3{
        display: grid;
        padding: 30px 30px 0px 30px; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr; 
        grid-template-areas: "A1 A2";
        min-height:540px;
    }

    .container2 .grid-content-type4{
        display: grid;
        padding: 30px 30px 0px 30px; 
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr; 
        grid-template-areas: "A1 A2 A2 A2 A2";
        min-height:640px;
    }

    .container2.type1 .grid-content-type1 .grid1 {
        grid-area: A1;
        width: 100%;
        height: 100%;
        background: url("./assets/img/hp_about_man.png") no-repeat top;
        background-size: auto;
    }
    .container2.type2 .grid-content-type2 .grid1 p{
        font-size: 3em;
        font-weight: bolder;
    }
    .container2.type2 .grid-content-type2 .grid2 p{
        font-size: 1em;
        color: var( --black);
        line-height: 1.4em;
        padding:50px 50px 0px 50px;
        text-align: left;
    }
    .container2.type4 .grid-content-type4 .grid1{
        padding-top: 100px;
    }

    .container2.type4 .grid-content-type4 .grid2{
        padding: 30px;
    }
}

ol {
    list-style: none;
    counter-reset: item;
    padding-left: 40px;
}
ol li {
    text-align: left;
    counter-increment: item;
    margin-bottom: 5px;
    position: relative;
}
ol li:before {
    margin: 30px 20px;
    content: counter(item);
    font-size: 4em;
    font-weight: bolder;
    color: var( --orange);
    position: absolute;
    --size: 30px;
    left: calc(-1 * var(--size) - 30px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: 0;
}